# toy-reader-for-reddit

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/joelpet/android/reddit/: ApplicationTest.java  SubredditActivityTest.java
app/src/androidTest/java/se/joelpet/android/toyreaderforreddit/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/se/joelpet/android/toyredditreader/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java  SubredditActivityTest.java
app/src/debug/res/values/: configuration.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/joelpet/android/reddit/: RedditApp.java  SubredditActivity.java  VolleySingleton.java
app/src/main/java/se/joelpet/android/reddit/activities/: SubredditActivity.java  WebActivity.java
app/src/main/java/se/joelpet/android/reddit/adapters/: SubredditRecyclerViewAdapter.java
app/src/main/java/se/joelpet/android/reddit/domain/: Listing.java  ListingWrapper.java  Subreddit.java  SubredditListingWrapper.java  SubredditWrapper.java  SubredditWrapperListing.java  Thing.java
app/src/main/java/se/joelpet/android/reddit/fragments/: SubredditListingFragment.java  WebFragment.java
app/src/main/java/se/joelpet/android/reddit/gson/: ListingDeserializer.java  ListingRequest.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/: AbstractObserver.java  AccountAuthenticator.java  AppConnectWebViewClient.java  Preferences.java  RedditApp.java  RedditApplication.java  VolleySingleton.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/accounts/: AccountAuthenticator.java  AccountManagerHelper.java  AddAccountResult.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/activities/: AppCompatAccountAuthenticatorActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/adapters/: LinkListingRecyclerViewAdapter.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/dagger/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java  RedditModule.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/domain/: AccessToken.java  Link.java  Listing.java  Me.java  RedditObject.java  Thing.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/fragments/: BaseFragment.java  LinkListingFragment.java  WebFragment.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/gson/: ListingDeserializer.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/model/: AccessToken.java  Link.java  Listing.java  Me.java  RedditObject.java  Thing.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/net/: BaseRedditApi.java  FakeBaseRedditApi.java  FakeRedditApi.java  OAuthRedditApi.java  RealBaseRedditApi.java  RealRedditApi.java  RedditApi.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/receivers/: LoginAccountsChangedReceiver.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/rx/: AbstractObserver.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/services/: LoginAccountsUpdatedIntentService.java  RedditOAuthAuthenticatorService.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/storage/: DefaultLocalDataStore.java  LocalDataStore.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/util/: BitmapUtils.java  LinkUtils.java  TextUtils.java
app/src/main/java/se/joelpet/android/toyreaderforreddit/volley/: AccessTokenRequest.java  ApplicationAccessTokenRequest.java  BaseRequest.java  ListingRequest.java  MeRequest.java  RefreshTokenRequest.java  UserAccessTokenRequest.java
app/src/main/java/se/joelpet/android/toyredditreader/: AbstractObserver.java  AppConnectWebViewClient.java  Preferences.java  RedditApp.java  VolleySingleton.java
app/src/main/java/se/joelpet/android/toyredditreader/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SubredditActivity.java  WebActivity.java
app/src/main/java/se/joelpet/android/toyredditreader/adapters/: LinkListingRecyclerViewAdapter.java  SubredditRecyclerViewAdapter.java
app/src/main/java/se/joelpet/android/toyredditreader/dagger/: ForApplication.java  RedditModule.java
app/src/main/java/se/joelpet/android/toyredditreader/domain/: AccessToken.java  Link.java  Listing.java  Me.java  RedditObject.java  Subreddit.java  SubredditListingWrapper.java  SubredditWrapper.java  SubredditWrapperListing.java  Thing.java
app/src/main/java/se/joelpet/android/toyredditreader/fragments/: BaseFragment.java  WebFragment.java  (+3 more)
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_drawer_menu_item_text.xml
app/src/main/res/drawable/: background_clickable.xml  background_image_button.xml  button_background.xml  toolbar_progress_bar.xml
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_link_listing.xml  activity_login.xml  activity_main.xml  activity_subreddit.xml  activity_web.xml  card.xml  fragment_navigation_drawer.xml  fragment_subreddit.xml  fragment_web.xml  layout_toolbar.xml  navigation_header.xml  toolbar.xml  view_card.xml  view_navigation_drawer_list_footer.xml  view_navigation_drawer_list_header.xml  view_navigation_drawer_list_header_space.xml  view_navigation_drawer_list_item.xml  view_navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_web.xml  subreddit.xml  web.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+45 files in other folders)
