<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_everything"
            android:checked="true"
            android:title="@string/navigation_everything" />
        <item
            android:id="@+id/navigation_subscribed"
            android:title="@string/navigation_subscribed" />
    </group>

</menu>