<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight">

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/navigation_drawer_list_footer_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/ic_action_settings"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_action_settings"
        android:gravity="start|center_vertical"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:text="@string/navigation_drawer_item_settings" />

</FrameLayout>