<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/domain"
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="imgur.com"
                android:textColor="@android:color/tertiary_text_light" />

            <ImageButton
                android:id="@+id/overflow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:contentDescription="descr_overflow_button"
                android:padding="4dp"
                android:src="@drawable/ic_action_overflow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/main_content_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="0px"
                android:layout_height="72dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/title"
                style="@android:style/TextAppearance.Holo.Medium"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Florida inmate reports threats by guard, turns up dead: Yet another suspicious death — this one at a women’s prison in Ocala last week — has civil rights groups calling for a Justice Department probe into prison abuse."
                android:textColor="@android:color/secondary_text_light" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/submitted_info_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="submitted 5 hours ago by Fugernut93 to /r/funny"
            android:textColor="@android:color/tertiary_text_light" />

        <TextView
            android:id="@+id/num_comments"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="386 comments"
            android:textColor="@android:color/tertiary_text_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upvote" />

            <Button
                android:id="@+id/downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Downvote" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>