<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="4dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/icon_image_view"
        android:layout_toRightOf="@+id/icon_image_view"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/light_blue_50" />

    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_name_text_view"
        android:layout_alignStart="@id/app_name_text_view"
        android:layout_below="@id/icon_image_view"
        android:layout_margin="4dp"
        android:text="@string/navigation_drawer_header_not_signed_in"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/light_blue_50" />

    <Space
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/user_text_view" />

</RelativeLayout>